/* Resetando margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilização do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilização do container */
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

/* Título */
h1 {
    font-size: 24px;
    color: #5a5a5a;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilização das informações */
p {
    font-size: 16px;
    margin: 10px 0;
}

/* Estilização de cada linha de dados */
p strong {
    font-weight: bold;
}

/* Link de retorno */
a {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
}

a:hover {
    background-color: #0056b3;
}
