<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        main {
            margin: auto;
            width: 80vw;
            border: px solid #a5572a;
            border-radius: 15px;
            box-shadow: 5px 5px 7px black;
        }

        #box1 {
            border-width: 2px;
            border: rgba(88, 23, 3, 0.801);
            border-style: solid;
            border-radius: 10px;
            
        }
        #box2 {
            border-width: 2px;
            border: rgba(226, 187, 13, 0.801);
            border-style: solid;
            
        }
        #box3 {
            height: 250px;
            border-width: 2px;
            border: rgba(3, 88, 7, 0.801);
            border-style: solid;
            border-radius: 5px;
            background-image: linear-gradient(to top, blue, purple );
            box-shadow: 5px 5px 6px black;
        }
        #box4 {
            border-width: 2px;
            border: rgba(187, 20, 8, 0.801);
            border-style: solid;
            border-radius: 10px;
        }

    </style>

</head>
<body>
    <main>
        <div id="box1">
            Esta é a primeira caixa
        </div>
        <br>
        <div id="box2">
            Esta é a segunda caixa
        </div>
        <br>
        <div id="box3">
            Esta é a terceira caixa
        </div>
        <br>
        <div id="box4">
            Esta é a quarta caixa
        </div>
    </main>
    
</body>
</html>